# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.RunScript(ScriptFile="C:/Users/maxhu/Documents/VS_Code/me-341/project/scripts/sc_script.py")
Update()
Parameters.ExportAllDesignPointsData(FilePath="C:/Users/maxhu/Documents/VS_Code/me-341/project/scripts/dp_data.csv")
geometry1.RunScript(ScriptFile="C:/Users/maxhu/Documents/VS_Code/me-341/project/scripts/sc_script.py")
designPoint1 = Parameters.GetDesignPoint(Name="0")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Update()
Parameters.ExportAllDesignPointsData(FilePath="C:/Users/maxhu/Documents/VS_Code/me-341/project/scripts/dp_data.csv")
geometry1.RunScript(ScriptFile="C:/Users/maxhu/Documents/VS_Code/me-341/project/scripts/sc_script.py")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Update()
Parameters.ExportAllDesignPointsData(FilePath="C:/Users/maxhu/Documents/VS_Code/me-341/project/scripts/dp_data.csv")
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
geometry1.Exit()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Update()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
Update()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="""/file/set-tui-version \"25.1\"
Graphics driver currently in use: null""")
Save(Overwrite=True)
