Transcript Start Time:  12:59:12, 17 Mar 2025 Central Daylight Time 
Current Directory: "C:\WINDOWS\system32"

Build Time: Nov 26 2024 13:27:40 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v251/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                            
------------------------------------------------------------------------------------
n3    DESKTOP-ETFE2PJ  4/22  Windows-x64  45036  Intel(R) Core(TM) Ultra 9 185H    
n2    DESKTOP-ETFE2PJ  3/22  Windows-x64  39556  Intel(R) Core(TM) Ultra 9 185H    
n1    DESKTOP-ETFE2PJ  2/22  Windows-x64  28576  Intel(R) Core(TM) Ultra 9 185H    
n0*   DESKTOP-ETFE2PJ  1/22  Windows-x64  34968  Intel(R) Core(TM) Ultra 9 185H    
host  DESKTOP-ETFE2PJ        Windows-x64  37468  Intel(R) Core(TM) Ultra 9 185H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------

Cortex Process ID: 12828 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\FFF.1.set"
Reading "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

    4995 nodes, binary.
     511 nodes, binary.
   10257 2D interior faces, zone  1, binary.
     100 2D velocity-inlet faces, zone  5, binary.
      50 2D pressure-outlet faces, zone  6, binary.
     239 2D wall faces, zone  7, binary.
      61 2D wall faces, zone  8, binary.
      61 2D wall faces, zone  9, binary.
    5262 mixed cells, zone  4, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1317/65 = 20.2615
     materials,
     interface,
     domains,
	mixture
     zones,
	sc-top-wall
	sc-bottom-wall
	sc-airfoil
	sc-outlet
	sc-inlet
	domain
	interior-domainSetting domain (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"
 Setting zone id of domain to 4.
 Setting zone id of sc-bottom-wall to 7.
 Setting zone id of interior-domain to 1.
 Setting zone id of sc-inlet to 6.
 Setting zone id of sc-outlet to 8.
 Setting zone id of sc-airfoil to 9.
 Setting zone id of sc-top-wall to 5.
Done.
Setting domain (mixture) ... Done.
Setting sc-bottom-wall (mixture) ... Done.
Setting interior-domain (mixture) ... Done.
Setting sc-top-wall (mixture) ... Done.
Setting sc-inlet (mixture) ... Done.
Setting sc-outlet (mixture) ... Done.
Setting sc-airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\maxhu\\Documents\\VS_Code\\me-341\\project\\airfoil_files\\dp0\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v251\fluent\fluent25.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-ETFE2PJ:"C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        5262 cells,     1 zone  ...
       10768 faces,     6 zones ...
        5506 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"
Overwriting "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.5408e-03  8.6971e-04  1.3281e-01  1.4411e-02  0:00:36  499
     2  5.9838e-01  1.2324e-03  6.5773e-04  6.2345e-02  5.3945e-03  0:00:49  498
     3  3.3112e-01  7.0750e-04  3.7085e-04  3.3995e-02  2.2864e-03  0:00:51  497
     4  2.2131e-01  4.3689e-04  2.1881e-04  2.0170e-02  1.1091e-03  0:01:08  496
     5  1.6952e-01  2.8688e-04  1.3684e-04  1.5997e-02  6.7713e-04  0:01:07  495
     6  1.3289e-01  2.1399e-04  1.0069e-04  1.6201e-02  5.1534e-04  0:01:02  494
     7  1.0270e-01  1.8947e-04  8.5125e-05  1.8202e-02  4.6219e-04  0:01:01  493
     8  8.1664e-02  1.8440e-04  7.5474e-05  2.0504e-02  4.3410e-04  0:01:01  492
     9  6.6245e-02  1.8141e-04  6.8245e-05  2.4628e-02  4.1999e-04  0:00:59  491
    10  5.6759e-02  1.8022e-04  6.9282e-05  2.7671e-02  3.9195e-04  0:00:56  490
    11  5.2684e-02  1.8390e-04  7.3370e-05  2.8783e-02  3.5989e-04  0:00:54  489

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  4.9169e-02  1.8937e-04  7.5716e-05  2.7633e-02  3.1404e-04  0:00:52  488
    13  4.5198e-02  1.9076e-04  7.4246e-05  2.7015e-02  2.7112e-04  0:00:51  487
    14  4.1264e-02  1.8313e-04  6.9117e-05  2.4323e-02  2.3253e-04  0:00:50  486
    15  3.6835e-02  1.6743e-04  6.1614e-05  2.1187e-02  1.9883e-04  0:00:49  485
    16  3.2875e-02  1.5101e-04  5.3509e-05  1.8293e-02  1.7170e-04  0:00:50  484
    17  2.9654e-02  1.3510e-04  4.7374e-05  1.5923e-02  1.4970e-04  0:00:49  483
    18  2.6742e-02  1.1947e-04  4.2082e-05  1.3708e-02  1.3023e-04  0:00:50  482
    19  2.3601e-02  1.0652e-04  3.6829e-05  1.1377e-02  1.1367e-04  0:00:49  481
    20  2.0836e-02  9.4384e-05  3.2286e-05  9.1346e-03  9.8264e-05  0:00:49  480
    21  1.8437e-02  8.3314e-05  2.8302e-05  7.3488e-03  8.5574e-05  0:00:47  479
    22  1.5562e-02  7.3423e-05  2.4299e-05  5.7506e-03  7.4435e-05  0:00:48  478

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  1.3552e-02  6.4232e-05  2.0675e-05  4.4417e-03  6.4074e-05  0:00:48  477
    24  1.1680e-02  5.5013e-05  1.7459e-05  3.5223e-03  5.5662e-05  0:00:50  476
    25  1.0051e-02  4.6831e-05  1.4969e-05  2.8745e-03  4.8693e-05  0:00:51  475
    26  8.3927e-03  3.9410e-05  1.2061e-05  2.3781e-03  4.2732e-05  0:00:50  474
    27  7.0928e-03  3.3129e-05  9.6472e-06  1.9303e-03  3.7791e-05  0:00:50  473
    28  5.9853e-03  2.7928e-05  7.7185e-06  1.6060e-03  3.3731e-05  0:00:53  472
    29  5.0563e-03  2.3393e-05  6.2746e-06  1.3539e-03  3.0304e-05  0:00:51  471
    30  4.2858e-03  1.9567e-05  5.0772e-06  1.1711e-03  2.7345e-05  0:00:48  470
    31  3.6169e-03  1.6301e-05  4.1601e-06  1.0243e-03  2.4801e-05  0:00:48  469
    32  3.0844e-03  1.3475e-05  3.4158e-06  9.3365e-04  2.2473e-05  0:00:48  468
    33  2.6877e-03  1.1228e-05  2.8325e-06  8.6705e-04  2.0749e-05  0:00:46  467

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  2.3488e-03  9.4600e-06  2.4246e-06  8.0652e-04  1.9120e-05  0:00:47  466
    35  2.0709e-03  8.0829e-06  2.2499e-06  7.5700e-04  1.7567e-05  0:00:47  465
    36  1.8347e-03  7.1756e-06  2.2291e-06  7.0934e-04  1.5970e-05  0:00:46  464
    37  1.6291e-03  6.4062e-06  2.2202e-06  6.6934e-04  1.4490e-05  0:00:47  463
    38  1.4626e-03  5.7670e-06  2.1898e-06  6.2460e-04  1.3049e-05  0:01:39  462
    39  1.3195e-03  5.1889e-06  2.1288e-06  5.8092e-04  1.1704e-05  0:01:28  461
    40  1.2446e-03  4.7378e-06  2.0447e-06  5.4274e-04  1.0462e-05  0:01:20  460
    41  1.1425e-03  4.2587e-06  1.9347e-06  5.0319e-04  9.2468e-06  0:01:14  459
    42  1.0247e-03  3.8141e-06  1.8281e-06  4.6142e-04  8.1537e-06  0:01:13  458
    43  9.1902e-04  3.3904e-06  1.7036e-06  4.2219e-04  7.1837e-06  0:01:09  457
!   43 solution is converged
Registering ReportDefFiles, ("C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\lift-rfile.out" "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\maxhu\\AppData\\Local\\Temp\\flntgz-374682 ...
Done.

Writing data to C:\\Users\\maxhu\\Documents\\VS_Code\\me-341\\project\\airfoil_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
Done.

Performance Timer for 43 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.013 sec
  Global reductions per iteration:                        110 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                           3914 messages
  Data transfer per iteration:                          0.265 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.007 sec (57.3%)
  LE global solves per iteration:                           6 solves
  LE global wall-clock time per iteration:              0.000 sec (1.3%)
  LE global matrix maximum size:                           48
  AMG cycles per iteration:                             6.605 cycles
  Relaxation sweeps per iteration:                       1325 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                                0.539 sec

Transcript Stop Time:  12:59:57, 17 Mar 2025 Central Daylight Time 
Total Transcript Time: 0 Minute 44 Second.
