Transcript Start Time:  03:34:22, 14 Mar 2025 Central Daylight Time 
Current Directory: "C:\WINDOWS\system32"

Build Time: Nov 26 2024 13:27:40 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v251/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                            
------------------------------------------------------------------------------------
n3    DESKTOP-ETFE2PJ  4/22  Windows-x64  31716  Intel(R) Core(TM) Ultra 9 185H    
n2    DESKTOP-ETFE2PJ  3/22  Windows-x64  40524  Intel(R) Core(TM) Ultra 9 185H    
n1    DESKTOP-ETFE2PJ  2/22  Windows-x64  30092  Intel(R) Core(TM) Ultra 9 185H    
n0*   DESKTOP-ETFE2PJ  1/22  Windows-x64  12124  Intel(R) Core(TM) Ultra 9 185H    
host  DESKTOP-ETFE2PJ        Windows-x64  34152  Intel(R) Core(TM) Ultra 9 185H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------

Cortex Process ID: 34584 
License Server Path: () 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\FFF.1.set"
Reading "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

    4909 nodes, binary.
     528 nodes, binary.
   10096 2D interior faces, zone  1, binary.
     100 2D velocity-inlet faces, zone  5, binary.
      50 2D pressure-outlet faces, zone  6, binary.
     256 2D wall faces, zone  7, binary.
      61 2D wall faces, zone  8, binary.
      61 2D wall faces, zone  9, binary.
    5187 mixed cells, zone  4, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1296/47 = 27.5745
     materials,
     interface,
     domains,
	mixture
     zones,
	sc-top-wall
	sc-bottom-wall
	sc-airfoil
	sc-outlet
	sc-inlet
	domain
	interior-domainSetting domain (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"
 Setting zone id of domain to 4.
 Setting zone id of sc-bottom-wall to 7.
 Setting zone id of interior-domain to 1.
 Setting zone id of sc-inlet to 6.
 Setting zone id of sc-outlet to 8.
 Setting zone id of sc-airfoil to 9.
 Setting zone id of sc-top-wall to 5.
Done.
Setting domain (mixture) ... Done.
Setting sc-bottom-wall (mixture) ... Done.
Setting interior-domain (mixture) ... Done.
Setting sc-top-wall (mixture) ... Done.
Setting sc-inlet (mixture) ... Done.
Setting sc-outlet (mixture) ... Done.
Setting sc-airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\maxhu\\Documents\\VS_Code\\me-341\\project\\airfoil_files\\dp0\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v251\fluent\fluent25.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-ETFE2PJ:"C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        5187 cells,     1 zone  ...
       10624 faces,     6 zones ...
        5437 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"
Overwriting "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.2998e-03  8.1105e-04  1.1625e-01  1.2566e-02  0:00:18  499
     2  6.3408e-01  1.1364e-03  7.3056e-04  6.1591e-02  4.7245e-03  0:00:28  498
     3  3.8837e-01  6.6184e-04  3.9594e-04  3.8269e-02  2.0787e-03  0:00:30  497
     4  2.4336e-01  4.1968e-04  2.2866e-04  2.8941e-02  1.0511e-03  0:00:41  496
     5  1.8462e-01  2.8434e-04  1.4503e-04  2.6778e-02  6.4946e-04  0:00:40  495
     6  1.3958e-01  2.1974e-04  1.0618e-04  2.6961e-02  4.9882e-04  0:00:39  494
     7  1.0834e-01  1.8783e-04  8.8588e-05  2.7161e-02  4.2963e-04  0:00:39  493
     8  8.6537e-02  1.7772e-04  7.9410e-05  2.6633e-02  3.7197e-04  0:00:37  492
     9  7.2149e-02  1.7299e-04  7.1805e-05  2.6625e-02  3.2597e-04  0:00:37  491
    10  6.4369e-02  1.7167e-04  6.3679e-05  2.6782e-02  3.0375e-04  0:00:36  490
    11  5.8123e-02  1.6841e-04  5.7385e-05  2.6936e-02  2.8395e-04  0:00:36  489

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  5.2279e-02  1.6184e-04  5.2903e-05  2.7743e-02  2.6449e-04  0:00:35  488
    13  4.7444e-02  1.5612e-04  5.0982e-05  2.8129e-02  2.4565e-04  0:00:35  487
    14  4.4407e-02  1.5107e-04  5.0323e-05  2.8011e-02  2.2927e-04  0:00:35  486
    15  4.2644e-02  1.4660e-04  4.9399e-05  2.7382e-02  2.1883e-04  0:00:35  485
    16  4.0590e-02  1.4186e-04  4.8480e-05  2.6395e-02  2.0906e-04  0:00:36  484
    17  3.9623e-02  1.3925e-04  4.8439e-05  2.5021e-02  2.0039e-04  0:00:34  483
    18  3.8278e-02  1.4019e-04  5.0056e-05  2.3360e-02  2.0063e-04  0:00:35  482
    19  3.8509e-02  1.4493e-04  5.4363e-05  2.1941e-02  2.0098e-04  0:00:33  481
    20  4.0850e-02  1.5441e-04  5.9514e-05  2.1441e-02  2.0113e-04  0:00:33  480
    21  4.3224e-02  1.6594e-04  6.4446e-05  2.1924e-02  2.0045e-04  0:00:33  479
    22  4.5574e-02  1.7533e-04  6.6953e-05  2.3178e-02  1.9859e-04  0:00:33  478

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  4.6619e-02  1.7768e-04  6.7301e-05  2.3394e-02  1.9224e-04  0:00:33  477
    24  4.5181e-02  1.7172e-04  6.3607e-05  2.3154e-02  1.9324e-04  0:00:34  476
    25  4.1351e-02  1.6168e-04  5.8874e-05  2.3271e-02  1.8793e-04  0:00:34  475
    26  3.8100e-02  1.4744e-04  5.5200e-05  2.4429e-02  1.8602e-04  0:00:34  474
    27  3.5947e-02  1.3464e-04  5.3738e-05  2.4840e-02  1.7911e-04  0:00:35  473
    28  3.4606e-02  1.2387e-04  5.2756e-05  2.4383e-02  1.7256e-04  0:00:35  472
    29  3.3171e-02  1.1983e-04  5.2309e-05  2.3110e-02  1.6426e-04  0:00:35  471
    30  3.2409e-02  1.1642e-04  5.0385e-05  2.1994e-02  1.5060e-04  0:00:34  470
    31  3.0946e-02  1.1095e-04  4.8023e-05  2.0103e-02  1.3759e-04  0:00:33  469
    32  2.7777e-02  1.0440e-04  4.3796e-05  1.7915e-02  1.2247e-04  0:00:33  468
    33  2.5508e-02  9.7358e-05  3.8280e-05  1.5969e-02  1.0555e-04  0:00:31  467

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  2.3471e-02  8.9497e-05  3.2542e-05  1.3975e-02  9.1149e-05  0:00:30  466
    35  2.1006e-02  7.9340e-05  2.7044e-05  1.2384e-02  7.9506e-05  0:00:30  465
    36  1.9334e-02  7.0443e-05  2.3444e-05  1.0901e-02  6.9143e-05  0:00:30  464
    37  1.7014e-02  6.1218e-05  1.9976e-05  9.6108e-03  6.1134e-05  0:00:31  463
    38  1.4839e-02  5.3612e-05  1.7549e-05  8.6198e-03  5.3793e-05  0:01:08  462
    39  1.2975e-02  4.7452e-05  1.5209e-05  7.8578e-03  4.7482e-05  0:01:01  461
    40  1.1367e-02  4.2943e-05  1.3024e-05  7.1982e-03  4.2155e-05  0:00:55  460
    41  1.0104e-02  3.8814e-05  1.1049e-05  6.6146e-03  3.8066e-05  0:00:50  459
    42  9.0749e-03  3.4994e-05  9.5194e-06  6.0348e-03  3.4390e-05  0:00:47  458
    43  8.0714e-03  3.1299e-05  8.1636e-06  5.4893e-03  3.1207e-05  0:00:44  457
    44  7.0337e-03  2.7630e-05  7.0652e-06  4.9408e-03  2.8347e-05  0:00:41  456

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  6.1662e-03  2.4306e-05  6.1811e-06  4.4181e-03  2.5632e-05  0:00:38  455
    46  5.4968e-03  2.1157e-05  5.4379e-06  3.9016e-03  2.3084e-05  0:00:37  454
    47  4.9926e-03  1.8413e-05  4.8954e-06  3.4318e-03  2.0735e-05  0:00:37  453
    48  4.5864e-03  1.6110e-05  4.5318e-06  2.9649e-03  1.8279e-05  0:00:36  452
    49  4.1638e-03  1.4189e-05  4.1407e-06  2.6177e-03  1.6042e-05  0:00:35  451
    50  3.7472e-03  1.2343e-05  3.7223e-06  2.3027e-03  1.3784e-05  0:00:33  450
    51  3.3522e-03  1.0610e-05  3.2851e-06  1.9854e-03  1.1653e-05  0:00:32  449
    52  2.9395e-03  8.9766e-06  2.8271e-06  1.7234e-03  9.7812e-06  0:00:32  448
    53  2.5437e-03  7.4906e-06  2.4375e-06  1.4807e-03  8.1912e-06  0:00:33  447
    54  2.1771e-03  6.2095e-06  2.0975e-06  1.2946e-03  7.0265e-06  0:00:33  446
    55  1.8647e-03  5.1757e-06  1.8036e-06  1.1724e-03  6.2155e-06  0:00:34  445

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.5918e-03  4.4519e-06  1.6020e-06  1.0586e-03  5.5730e-06  0:00:33  444
    57  1.3812e-03  3.9741e-06  1.5049e-06  9.3961e-04  4.9603e-06  0:00:32  443
    58  1.2201e-03  3.6680e-06  1.4323e-06  8.2315e-04  4.4299e-06  0:00:32  442
    59  1.0877e-03  3.4242e-06  1.3472e-06  7.1531e-04  3.9278e-06  0:00:31  441
    60  9.7651e-04  3.1420e-06  1.2325e-06  6.2729e-04  3.4785e-06  0:00:31  440
!   60 solution is converged
Registering ReportDefFiles, ("C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\lift-rfile.out" "C:\Users\maxhu\Documents\VS_Code\me-341\project\airfoil_files\dp0\FFF\Fluent\.\\drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\maxhu\\AppData\\Local\\Temp\\flntgz-341522 ...
Done.

Writing data to C:\\Users\\maxhu\\Documents\\VS_Code\\me-341\\project\\airfoil_files\\dp0\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
Done.

Performance Timer for 60 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.012 sec
  Global reductions per iteration:                        109 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                           5094 messages
  Data transfer per iteration:                          0.256 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.008 sec (62.5%)
  LE global solves per iteration:                           6 solves
  LE global wall-clock time per iteration:              0.000 sec (1.6%)
  LE global matrix maximum size:                           49
  AMG cycles per iteration:                             6.400 cycles
  Relaxation sweeps per iteration:                       1308 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    380

  Total wall-clock time:                                0.739 sec

Transcript Stop Time:  03:34:51, 14 Mar 2025 Central Daylight Time 
Total Transcript Time: 0 Minute 29 Second.
